<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exolore Indian culture and its tourism</title>
</head>
<style>
    h1 {
        color: #ffb703;
        text-align: center;
        font-size: 60px;
        margin: 10px;

    }

    h2 {
        background-color: #fb8500;
        text-align: center;
        margin: 10px;
        font-size: 80px;
        border-radius: 10px;

    }

    p {
        text-align: left;
    }

    .essay-box ul li p {
        flex-direction: column;
        font-size: large;
        text-align: left;
        background-color: palevioletred;
        border-radius: 10px;
        position: relative;
        left: -20px;

        margin: auto;

    }

    p {
        text-align: left;
    }

    .footer-info {
        text-align: center;
        background-color: #bc6c25;
    }

    .img1 {
        margin-right: 10px;
        margin-left: 10px;

        margin-left: auto;
        margin-right: auto;
    }

    body .img1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-width: 100%;
        height: auto;
        
    }
    
    
    
</style>

<body>
    <h1>Explore land of diversities , INDIA with travellers!</h1>
    <h2>वसुधैव कुटुंबकम!</h2>

    <div class="img1">
        <img src="https://www.shutterstock.com/shutterstock/photos/465558758/display_1500/stock-vector-illustration-of-india-background-showing-its-culture-and-diversity-with-monument-dance-and-festival-465558758.jpg"
            width="1000px">
    </div>
    
    <img src="https://cdn.pixabay.com/photo/2017/09/02/08/40/shiva-2706634_960_720.jpg" height="400px">

    <img src="https://cdn.pixabay.com/photo/2023/01/21/12/04/bharatanatyam-7733727_640.jpg" height="400px">
    <img src="https://ngs-space1.sgp1.digitaloceanspaces.com/am/uploads/mediaGallery/image/1616791348119.jpg-org"
        height="400px">

    <div class="essay-box">
        <ul>
            <li>
                <p>India is a country where each one is bounded and deeply connected with its cultural heritage. Be it
                    Diwali, Dushhera, Eid, Holi, Christmas, Guru Nanak jayanati, Lohri, Buddha Jaynati, Mahavir Jayanati
                    and many more!India is, the cradle of the human race, the birthplace of human speech, the mother of
                    history, the grandmother of legend, and the great grandmother of tradition. our most valuable and
                    most instructive materials in the history of man are treasured up in India only.
                    <br>
                    <quote>“India teaches me again and again, that the categories into which I try to divide things
                        don’t hold up.” – Dena Moes
                    </quote>
                </p>
            </li>

            </p>
        </ul>
    </div>
    <div class="footer-info">
        <p>&copy; 2024 Indian Tourism. All rights reserved.</p>
        <a href="mailto:royragini967@gmail.com">mail Us here</a>
        <br>
        <a href="https://www.linkedin.com/in/ragini-roy-56231b25a/">reach Us at LinkedIn here</a>
    </div>


</body>

</html>